<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .login-container {
        display: flex;
        justify-content: center;
        margin-top: 80px;
      }
      .login-form {
        display: flex;
        flex-direction: column;
        width: 40%;
        border: 5px solid green;
        padding: 20px;
      }
      .login-form input {
        margin-top: 10px;
        padding: 10px;
      }
      input[type="submit"] {
        background-color: goldenrod;
        border: 0;
        border-radius: 5px;
        color: white;
        font-weight: 700;
      }
      nav{
        display: flex;
        justify-content: space-between;
      }
      nav a{
        text-decoration: none;
        margin: 10px;
       
      }
    </style>
  </head>
  <body>
    <header class="">
      <nav>
        <span
          ><a href="">Home</a>
          <a href="">Menu</a>
          <a href="">Contact</a>
          <a href="">Visit</a></span
        >
        <span><a href=""><i class="fa-solid fa-user"></i></a>
        <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
        </span>
      </nav>
    </header>
    <section class="login-container">
      <form action="" class="login-form">
        <h3>Please Login</h3>
        <input type="email" name="" id="" placeholder="Your Email" required />
        <input type="password" name="" id="" placeholder="Password" required />
        <input type="submit" value="Login" />
      </form>
    </section>
  </body>
</html>
